<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="click"
            type="com.aimsmart.app.mygithubsample.MainActivity" />
    </data>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btntoken"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:textColor="#000000"
        android:text="Logout"
        android:onClick="@{()->click.Onclick()}"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recyclerview1"
        android:layout_below="@+id/btntoken"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_margin="10dp"
        tools:listitem="@layout/customrecycle1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</RelativeLayout>
</layout>